<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="firebase-global.js"></script>
    <title>Document</title>
</head>
<button>back</button>

<body>
   <style>
    /* Make the video cover the entire screen */
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover; /* Ensures the video covers the screen without distortion */
    }
    button {
    background-color: rgb(5, 5, 5);
    color: white;
    padding: 20px;
    border: 2px solid white;
    z-index: 9999;
    position: absolute;
    border-radius: 30px;
    margin: 100px;
    font-size: 15px;
    }
    button:hover{
        background-color: goldenrod;
    }
  </style>
</head>
<body>
  <!-- Video element -->
  <video autoplay loop muted>
    <source src="look book video.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</body>
</html>
